<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>P16155617</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <head>
  <!-- responsive nav bar -->
    <nav id="navbar "class="navbar">
      <li><a class="logo">GAME stop</a></li>
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="games.html">Games</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="contact.html">Contact</a></li>
    </nav>
  </head>

  <div class="grid">
    <main>
      <!--<h2>Introducing the best-selling action game… Black Ops 4</h2>-->
      <div class="heading">
        <h1>GAME stop</h1>
        <h2 id="welcome">Welcome to GAME stop</h2>
      </div>

      <div class="animation">
        <p class="welcome">Welcome</p>
      </div>

      <br>

      <div class="home_img">
        <img src="images/black-opps.jpg" alt="Black Ops 4" width="1240" height="160" style="width:100%;">
      </div>

      <div class="flex-container">
        <div class="container">
          <a href="games.html">
          <img src="images/games.png" alt="Games" width="295" height="200" style="width:100%;">
          <div class="overlay">
            <div class="text">Games</div>
          </div>
          </a>
        </div>

        <div class="container">
          <a href="news.html">
          <img src="images/news.png" alt="News" width="295" height="200" style="width:100%;">
          <div class="overlay">
            <div class="text">News</div>
          </div>
          </a>
        </div>

        <div class="container">
          <a href="contact.html">
          <img src="images/contact.png" alt="Games" width="295" height="200" style="width:100%;">
          <div class="overlay">
            <div class="text">Contact</div>
          </div>
          </a>
        </div>
      </div>

      <h3>About Us</h3>
      <p>Game stop is a website that brings the gaming community together.
        Keeping the gaming community regularly updated with the latest game releases
        as well as information about the best-selling games.</p>
      <p>We also have a new feed where users can view news and rumours about the
        latest developments.</p>
      <p>Also, why not contact us and provide us with feedback by filling out
        our user feedback form. We are always looking for your views and improvements.</p>


    </main>

    <footer>
      <h3>GAME Stop</h3>
      <p>Email: gamestop@gmail.com </p>
      <p>Tel: 07545372685 </p>
      <div class="flex-container">
        <div>
          <img src="images/twitter.png" alt="Social Media" width="30" height="30">
        </div>
        <div>
          <img src="images/facebook.png" alt="Social Media" width="30" height="30">
        </div>
        <div>
          <img src="images/instagram.png" alt="Social Media" width="30" height="30">
        </div>
      </div>
    </footer>
  </div>

  <script src="js/scripts.js"></script>
</body>
</html>
